[supervisord]
nodaemon=true

[program:backend]
directory=/app/backend
command=bash -c 'uvicorn src.main:app --host 0.0.0.0 --port=8000 --reload'
autostart=true
autorestart=true
stderr_logfile=/var/log/backend.err.log
stdout_logfile=/var/log/backend.out.log

[program:redis]
command=redis-server
autostart=true
autorestart=true
stderr_logfile=/var/log/redis.err.log
stdout_logfile=/var/log/redis.out.log

[program:nginx]
command=nginx
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log